TELEGRAM_BOT_TOKEN="0000000000000000000000000000000000000000000"
ENDPOINT="https://example-kobold-ui-link.trycloudflare.com"
# Set this to true if you want it to ignore messages prefixed with .
PERIOD_IGNORE="False"
